spring.cloud.config.server.git.uri=https://github.com/AshishKumarKarn/cloud-config-server-files
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.default-label=master
server.port=8001
spring.cloud.config.server.git.clone-on-start=true